language: go
go:
  - '1.13.x'
  - '1.14.x'
  - 'master'
services:
  - 'postgresql'
# GoatCounter.com actually runs on 12.1, but this is the latest version that
# seems easily installable on Travis.
addons:
  postgresql: '10'
go_import_path: 'zgo.at/goatcounter'
env:
  - 'GO111MODULE=on'
cache:
  directories:
    - '$HOME/.cache/go-build'
    - '$GOPATH'
notifications:
  email: false

before_cache:
  - 'rm -rf $HOME/.cache/go-build/log.txt $GOPATH/pkg/mod/cache/vcs'

before_script:
  - 'createdb goatcounter_test'

install:
  - 'go get honnef.co/go/tools/cmd/staticcheck'

script:
  - 'go vet ./...'
  - 'staticcheck ./...'
  - 'go generate ./... && [ $(git status -s | wc -l) -gt 1 ] && git diff && exit 1 || true'
  - 'go test              -race ./...'
  - 'go test -tags=testpg -race ./...'
