name: 'Run tests'
on:
  push:         {'branches': ['master']}
  pull_request: {'branches': ['master']}

# TODO: downloads modules all the time; we should cache this.
# TODO: Also run on 'macos-latest', 'windows-latest'
# https://github.com/marketplace/actions/run-on-architecture
jobs:
  build:
    name:    'Test'
    runs-on: 'ubuntu-latest'
    steps:
    - name: 'Install Go'
      uses: 'actions/setup-go@v2'
      with:
        'go-version': '^1.15'

    - name: 'Install PostgreSQL'
      uses: 'harmon758/postgresql-action@v1'
      with:
        'postgresql version': '11'
        'postgresql user':    'postgres'

    - name: 'Clone'
      uses: 'actions/checkout@v2'

    - run: 'go test -race -timeout=3m ./...'
    - run: 'psql -h localhost -c "select version()"'
    #- run: 'PGHOST=127.0.0.1 go test -tags=testpg -race -timeout=3m ./...'
    - run: 'go run ./cmd/check ./...'
